header
  width: 1028px
  height: 685.9px
  background-image: url(_includes/images/header.png)

  .logo

  nav
    font-family: Montserrat-Bold;
	font-size: 14px;
	letter-spacing: -0.3px;
	color: #ffffff;
